{ global:
DoCommand;
SetCoreLib;
SetConfigDir;
SetDataDir;
SetPluginDir;
SetPluginAudio;
SetPluginGFX;
SetPluginInput;
SetPluginRSP;
SetOsdEnabled;
SetFullscreen;
SetNoSpeedLimit;
SetResolution;
SetVerboseLog;
InitEmulator;
LoadRom;
RunEmulator;
PauseEmulator;
ResumeEmulator;
StopEmulator;
SetFrameCallback;
rdramReadBuffer;
rdramRead64;
rdramRead32;
rdramRead16;
rdramRead8;
rdramWrite64;
rdramWrite32;
rdramWrite16;
rdramWrite8;
romReadBuffer;
romRead64;
romRead32;
romRead16;
romRead8;
romWrite64;
romWrite32;
romWrite16;
romWrite8;
savestatesRefreshHack;
local: *; };
